all:
  hosts:
    taskflow_server:
      ansible_host: 54.144.253.236
      ansible_user: ubuntu
      ansible_ssh_private_key_file: ~/.ssh/taskflow-key
      ansible_python_interpreter: /usr/bin/python3
